<!DOCTYPE html>
<html>
  <head>
    <title>Upload file to S3</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="app">
      <h1>Video Upload</h1>

      <div id="select">
            <div class="inputpadding">
                <div class="inputwrap">
                  <label for="title">Title:</label>
                  <input type="text" id="title" name="title" required><br><br>
                </div>
                <div class="inputwrap">
                  <label for="desc">Description:</label>
                  <input type="text" id="desc" name="desc" required><br><br>
                </div>
              </div>
              
              <div>
                <label for="file-upload" class="button">
                   Select Your File
                </label>
                <input id="file-upload" type="file" onchange="readURL(this)"/>
              </div>
        
      </div>
      <div id="selected" style="display: none;">
        <div class="userinputpadding">
          <div class="inputwrap">
            <label for="title">Title:</label>
            <label id="user_title"></label><br><br>
          </div>
          <div class="inputwrap">
            <label for="desc">Description:</label>
            <label id="user_desc"></label><br><br>
          </div>
        </div>

        <video src='#' id='user_video' width="320" height="240" controls></video>
        <div style="padding: 30px;">
          <button class="button" onclick="RemoveVideo()"><i class="fa fa-trash"></i> Remove </button>
          <button class="button" onclick="addVideo()"><i class="fa fa-cloud-upload"></i> Upload </button>
        </div>
      </div>

      <h2 id="uploaded" style="display: none;">Success! Video uploaded to bucket.</h2>
    </div>
  
    <script>
      var file_uploaded;
      var file_title;
      var file_desc;
      var file_type;

      function readURL(input) {
        var url = input.value;
        var ext = url.substring(url.lastIndexOf('.') + 1).toLowerCase();
        var user_input_title = document.getElementById('title').value;
        var user_input_desc = document.getElementById('desc').value;
        console.log("nina : "+ user_input_desc + user_input_title)
        console.log("nina 1 : "+ url)
        console.log("nina 2 : "+ ext)
        if (input.files && input.files[0]&& (ext == "mp3" || ext == "mp4" ) && user_input_desc != "" && user_input_title != "") {
            
          
            document.getElementById('select').style.display = "none";
            document.getElementById('selected').style.display = "block";

            document.getElementById('user_title').innerHTML = user_input_title
            document.getElementById('user_desc').innerHTML = user_input_desc
        

            var fileUrl = window.URL.createObjectURL(input.files[0]);
            document.getElementById('user_video').src = fileUrl;

            file_type = ext;
            file_uploaded = input.files[0];
            file_title = user_input_title;
            file_desc = user_input_desc;
    
        }else{
            user_input_desc = '';
            user_input_title = '';
            url = '';
            ext = '';
            document.getElementById('file-upload').value = "";
            document.getElementById('title').value = "";
            document.getElementById('desc').value = "";
            return
        }
    }
    function RemoveVideo() {
        document.getElementById('selected').style.display = "none";
        document.getElementById('select').style.display = "block";
        document.getElementById('file-upload').value = "";
        document.getElementById('title').value = "";
        document.getElementById('desc').value = "";
    }

    function addVideo() {
      var files = file_uploaded;

      console.log("ninaaa : "+ files)
      var fileName = file_title+"-"+file_desc+"."+file_type
      console.log("nina name : "+ fileName)

      AWS.config.update({
          accessKeyId: "ASIAULXMC6DLVTRT42PX",
          secretAccessKey: "RoPdz8YmktzfM/OtFmWlS8zaPOuJdNeEZgLUT5M9",
          sessionToken: "FwoGZXIvYXdzEJD//////////wEaDOiSANyjB9PiEY7mVCK5AVao0IXwPhtTu0psIrRiArN2Uue2RCslMYf+pOf+YAbM2aUgnZEGZmhVq00oxiHldJ6yyLCnxEhMfw9PjYP08tm4+ui4e8MJzEjDNZiXFDfc/fuV+BjhQUP7Ay7JjCUfcpeHZZKti9iQRMkibwb2l3QGKsRMc1uO1JNrMJtUnvAGcb5EigItLR5UJd2wwrmVG4LXkytMsx9WXvTNX/wz9duLBVkE04Lh3tsqWt7I9ajluVTOn7XWrmdiKJedrI0GMi2Lhaw7QT67wdrGAZaFuEStgI/eAwjCz5r0lGR3ZLxPXN1jBfptpbH5EXcdCcc="
            
      }); // for simplicity. In prod, use loadConfigFromFile, or env variables
      
      var s3 = new AWS.S3();
      var params = {
          Bucket: 'test-scientia-1',
          Key: fileName,
          Body: files
      };
      s3.putObject(params, function (err, res) {
          if (err) {
              console.log("Error uploading data: ", err);
          } else {
              console.log("Successfully uploaded data to bucket");
              document.getElementById('selected').style.display = "none";
              document.getElementById('uploaded').style.display = "block";
          }
    });
      
   }

   
    </script>
    <style type="text/css">
      body {
        background: #20262E;
        padding: 20px;
        font-family: sans-serif;
      }
      #app {
        background: #fff;
        border-radius: 4px;
        padding: 20px;
        transition: all 0.2s;
        text-align: center;
      }
      #logo {
        width: 100px;
      }
      h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }
      h1, h2 {
        font-weight: normal;
        margin-bottom: 15px;
      }
      a {
        color: #42b983;
      }
      img {
        width: 30%;
        margin: auto;
        display: block;
        margin-bottom: 10px;
      }
      .button {
        background-color: #e7e7e7;
        border: none;
        color: black;
        padding: 12px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
      }
      input[type="file"] {
        display: none;
      }
      .t_input{
        display: inline-block;
        width: 300px;
      }
      .inputwrap label {
          display: inline-block;
          width: 100px;
          text-align: left;
      }
      .inputpadding{
          padding: 30px 0px 30px 0px;
      }
      .userinputpadding{
          padding: 30px 0px 0px 0px;
      }
    </style>
  </body>
</html>